32.076 
21:26:32.077 
╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:26:32.077 
│                                                                              │
21:26:32.081 
│   Ignored build scripts: @clerk/shared@4.4.0,                                │
21:26:32.081 
│   @whiskeysockets/baileys@6.7.21, protobufjs@6.8.8, protobufjs@7.5.4,        │
21:26:32.081 
│   protobufjs@8.0.0.                                                          │
21:26:32.081 
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:26:32.082 
│   to run scripts.                                                            │
21:26:32.082 
│                                                                              │
21:26:32.082 
╰──────────────────────────────────────────────────────────────────────────────╯
21:26:32.083 
Done in 18.6s using pnpm v10.26.1
21:26:38.188 
21:26:38.188 
> @workspace/nutter-xmd@0.0.0 build /vercel/path0/artifacts/nutter-xmd
21:26:38.188 
> vite build --config vite.config.ts
21:26:38.188 
21:26:38.542 
vite v7.3.1 building client environment for production...
21:26:38.641 
transforming...
21:26:39.001 
21:26:39.002 
/hero-bg.png referenced in /hero-bg.png didn't resolve at build time, it will remain unchanged to be resolved at runtime
21:26:39.204 
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:26:40.476 
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:26:42.002 
✓ 1860 modules transformed.
21:26:42.256 
rendering chunks...
21:26:42.264 
computing gzip size...
21:26:42.280 
dist/public/index.html                   0.73 kB │ gzip:   0.41 kB
21:26:42.280 
dist/public/assets/index-BTGqI04e.css  124.98 kB │ gzip:  19.44 kB
21:26:42.280 
dist/public/assets/index-CIU41a7z.js   390.16 kB │ gzip: 119.21 kB
21:26:42.281 
✓ built in 3.70s
21:26:42.360 
Error: No entrypoint found in output directory: "artifacts/nutter-xmd/dist/public". Searched for: 
21:26:42.361 
- app.{js,cjs,mjs,ts,cts,mts}
21:26:42.361 
- index.{js,cjs,mjs,ts,cts,mts}
21:26:42.361 
- server.{js,cjs,mjs,ts,cts,mts}
21:26:42.361 
- src/app.{js,cjs,mjs,ts,cts,mts}
21:26:42.361 
- src/index.{js,cjs,mjs,ts,cts,mts}
21:26:42.361 
- src/server.{js,cjs,mjs,ts,cts,mts}
